{;       
 :default true
 :alone 500
 :delay 200
 :held 500
 :simlayer-threshold 200
 :modifiers {:super-hyper [:command :shift :control :option :fn]
             :hyper [:command :shift :control :option]
             :cos [:command :shift :option]
             :cst [:command :shift :control]
             :co [:command :option]
             :cs [:command :shift]
             :ct [:command :control]
             :to [:control :option]
             :ts [:control :shift]
             :os [:option :shift]
             ;
             }

 :froms {;alias
         :delete {:key :delete_or_backspace}
         :return {:key :return_or_enter}
         :tilde {:key :grave_accent_and_tilde}
         ;
         }

 :tos {;
       :delete {:key :delete_or_backspace}
       :return {:key :return_or_enter}
       :tilde {:key :grave_accent_and_tilde}
       :alfred {:key :spacebar :modi :option}
       :launcher {:key :spacebar :modi :option} ;!spacebar
       }

 :applications {;
                :surfer [" com.google.Chrome "]
                :editor [" com.microsoft.VSCode "];
                }
 :layers {;
          :caps_lock-mode {:key :caps_lock :alone
                           {:key :escape}}
          :escape-mode {:key :escape nil [;in case a mode gets stuck 😬
                                          {:set ["fn-mode" 0]}
                                          {:set ["opt-mode" 0]}
                                          {:set ["shift-opt-mode" 0]}
                                          {:set ["movement-mode" 0]}
                                          {:set ["cursor-mode" 0]}
                                          {:set ["delete-mode" 0]}
                                          {:set ["editor-mode" 0]}
                                          {:set ["snippet-mode" 0]}]}
          :shift-mode {:key :shift}
          :tab-mode {:key :tab}
          :tilde-mode {:key :grave_accent_and_tilde :alone {:key :grave_accent_and_tilde}};
          :command_mode {:key :left_command :alone {:key :left_command}};
          }
 ;
 :simlayers {;
            ;top row
             :zero-mode {:key :0}
             :quick-mode {:key :q}
             :close-mode {:key :w}
             ;
             }
 :main [;
        {:des "caps_lock"
         :rules [:caps_lock-mode
                 [:##caps_lock :##escape] ; ## Means run when tapped alone
                 [:a :caps_lock]
                 [:spacebar :return_or_enter]
                 [:h :left_arrow]
                 [:j :down_arrow]
                 [:k :up_arrow]
                 [:l :right_arrow]
                 [:o :delete_or_backspace]]}

        {:des "close-mode"
         :rules [:close-mode
                 [:a [{:key :w modi: :command}]]
                 [:spacebar :return_or_enter]
                 [:h :left_arrow]
                 [:j :down_arrow]
                 [:k :up_arrow]
                 [:l :right_arrow]
                 [:o :delete_or_backspace]]}

        {:des "command_mode"
         :rules [:command_mode
                 [:e :escape]
                 ;
];
};
];
};
;