;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any

;; examples

;; !CTSequal_sign  | mandatory command control shift =
;;                 | which is command control +
;; !O#Sright_arrow | mandatory option optional any right_arrow

;; karabiner definition of mandatory and optional
;; https://karabiner-elements.pqrs.org/docs/json/complex-modifications-manipulator-definition/from/modifiers/

;; rule [<from> <to>]
;; if simplified modifier is used in <to>, optional(#) definition will be
;; ignored.

;; FROM modifiers
;; to understand better how modifiers work in karabiner
;; karabiner definition of mandatory and optional
;; https://karabiner-elements.pqrs.org/docs/json/complex-modifications-manipulator-definition/from/modifiers/

;;    | no modifier
;;                  input key maps to output key exactly
;;                  adding any modifier will cancel the event

;; !  | mandatory
;;                  specified modifier is removed in output (to event)
;;                  specified modifiers must be present for event to occur
;;                  adding any other modifier will cancel the event

;; #  | optional (single)
;;                  specified modifier is kept in output (to event)
;;                  one (or none) of the specified modifiers must be present
;;                  adding any other modifier will cancel the event


;;                  specified modifier is removed in output (to event)
;;                  specified modifiers *must* be present for event to occur
;;                  adding any other modifier will add to output event
;;                  (what you typically expect, additional modifiers tacked on)
;;
;; need to prefix C T O S F with ! or #
;;
{:default true

 :layers {:caps-mode {:key :caps_lock :alone {:key :vk_none}}
          :left_shift_mode {:key :left_shift}
          :right_cmd_mode {:key :right_command}
          }

  :devices {:vortex [{:vendor_id 1241 :product_id 402}]}

  :main [
         {:des "caps_lock + hjkl to arrow" 
          :rules [:caps-mode 
                  [:##h :##left_arrow] 
                  [:##j :##down_arrow] 
                  [:##k :##up_arrow] 
                  [:##l :##right_arrow]
                  [:##o :##delete_or_backspace]
                  [:##spacebar :##return_or_enter]
                 ;; App launching
                  [:e :!TSe]
                  [:d :!TSd]
                  [:s :!TSs]
                  [:t :!TSt]
                  [:a :!TSa]
                  [:##r :!TSr]
                  [:backslash :!TSbackslash]
                  ]
          }
         {:des "cmd + e to escape" :rules [[:!Ce :escape]]}
         {:des "caps_lock alone to escape" :rules [[:caps_lock :escape]]}
         {:des "numpad" :rules [:numpad_mode [:w :1]
                                [:w :1] 
                                [:e :2] 
                                [:r :3] 
                                [:s :4] 
                                [:d :5] 
                                [:f :6] 
                                [:x :7] 
                                [:c :8] 
                                [:v :9] 
                                [:g :0] 
                                ]}
         {:des "right-cmd for symbols" :rules [:right_cmd_mode 
                                               ;; left hand
                                               ;; top row
                                               [:t :!S2] ;; "
                                               [:g :!Speriod] ;; =
                                               [:r :!S1] ;; !
                                               ;; parentheses
                                               [:x :!SO8] ;; curly_brace
                                               [:c :!SO9] ;; }
                                               [:w :!O8] ;; 
                                               [:e :!O9] ;; ]
                                               [:s :!S8] ;; parenthesis
                                               [:d :!S9] ;; )
                                               [:f :!S7] ;; /
                                               ;; bottom row
                                               [:z :!S0] ;; =
                                               [:x :!S6] ;; {
                                               [:v :!S0] ;; =
                                               [:b :!SO7] ;; \
                                               [:a :!S6] ;; &
                                               [:p :hyphen] ;; +
                                               [:n :slash] ;; +
                                               [:k :!Snon_us_pound] ;; *
                                               [:open_bracket :!Shyphen] ;; 
                                               [:spacebar :!Sslash] ;; underscore
                                               
                                               ;; right hand
                                               [:i [:!Sclose_bracket :spacebar]] ;; ^
                                               [:o :non_us_backslash] ;; $
                                               [:u :!Sgrave_accent_and_tilde] ;; >
                                               [:j :grave_accent_and_tilde] ;; <
                                               [:h :!S3] ;; #
                                               [:m :!S5] ;; %
                                               [:backslash :!Sbackslash] ;; `
                                               ]}
         {:des "disable left shift for left-hand keys" :rules [:left_shift_mode 
                                                               [:1 :vk_none]
                                                               [:2 :vk_none]
                                                               [:3 :vk_none]
                                                               [:4 :vk_none]
                                                               [:5 :vk_none]
                                                               [:q :vk_none]
                                                               [:w :vk_none]
                                                               [:e :vk_none]
                                                               [:r :vk_none]
                                                               [:a :vk_none]
                                                               [:s :vk_none]
                                                               [:d :vk_none]
                                                               [:f :vk_none]
                                                               [:g :vk_none]
                                                               [:z :vk_none]
                                                               [:x :vk_none]
                                                               [:c :vk_none]
                                                               [:v :vk_none]
                                                               [:b :vk_none]
                                                               ;; row 1
                                                               [:t :!St]
                                                               [:y :!Sy]
                                                               [:u :!Su]
                                                               [:i :!Si]
                                                               [:o :!So]
                                                               [:p :!Sp]
                                                               ;; row 1
                                                               [:h :!Sh]
                                                               [:j :!Sj]
                                                               [:k :!Sk]
                                                               [:l :!Sl]
                                                               ;; row 1
                                                               [:b :!Sb]
                                                               [:n :!Sn]
                                                               [:m :!Sm]
                                                               [:comma :!Scomma]
                                                               [:hyphen :!Shyphen]
                                                               ]}
         ]}